spring.application.name=ServiceRegistry
spring.profiles.active=dev
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

logging.level.com.netflix.eureka= DEBUG
logging.level.org.springframework.cloud.gateway= DEBUG
logging.level.org.springframework.cloud.netflix.eureka= DEBUG

